# mockingjay

mockingjay-commons/: .project  pom.xml
mockingjay-commons/src/main/java/okaiyi/mockingjay/commons/data/: DataTyper.java  JavaBaseTyper.java
mockingjay-commons/src/main/java/okaiyi/mockingjay/commons/email/: EmailMessage.java  EmailSender.java  EmailSenderHandler.java  EmailSession.java  package.html
mockingjay-commons/src/main/java/okaiyi/mockingjay/commons/fs/: FileDescriptor.java  FileDirectory.java  FileEnhance.java  FileFragment.java  FileFragmentReaderHandler.java  FileMimeType.java  IOMonitor.java  IOStreamUtils.java
mockingjay-commons/src/test/java/okaiyi/mockingjay/commons/: EmailTest.java  FileFragmentTest.java  TimeTest.java
mockingjay-json/: .project  pom.xml
mockingjay-json/src/main/java/okaiyi/mockingjay/json/: CollectionJsonString.java  EntryJsonString.java  JsonBuilder.java  JsonString.java  JsonStringBuilder.java
mockingjay-json/src/test/java/okaiyi/mockingjay/json/: ParseObjectPolicy.java  TestJson.java  TestJsonBean.java  TestJsonString.java
mockingjay-net/: .project  pom.xml
mockingjay-net/src/main/java/okaiyi/mockingjay/net/: NetworkBlockConnector.java  NetworkData.java  NetworkException.java  NetworkRequest.java  NetworkResponse.java  ResponseParser.java
mockingjay-net/src/main/java/okaiyi/mockingjay/net/data/: FileNetworkData.java  StringNetworkData.java  TxtNetworkData.java
mockingjay-net/src/main/java/okaiyi/mockingjay/net/http/: HttpBlockConnector.java  HttpConnector.java  HttpCookie.java  HttpFileuploadRequest.java  HttpGetRequest.java  HttpHeaderNames.java  HttpMethod.java  HttpPostRequest.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  HttpUtils.java  HttpsHostVerifyer.java
mockingjay-net/src/main/java/okaiyi/mockingjay/net/http/okhttp/impl/: OKHttpBlockConnection.java
mockingjay-net/src/main/java/okaiyi/mockingjay/net/parser/: DownloadInputstream.java  DownloadParser.java  StringParser.java
mockingjay-net/src/test/java/okaiyi/mockingjay/network/test/: HttpTest.java
mockingjay-pki/: .project  pom.xml
mockingjay-pom/: .project  pom.xml
mockingjay-task/: .project  pom.xml
mockingjay-task/src/test/java/okaiyi/mockingjay/queue/: AppTest.java  TaskExcutorTest.java
mockingjay-weixin/: .project  pom.xml
mockingjay-weixin/src/main/java/: readme.txt
mockingjay-weixin/src/main/java/okaiyi/mockingjay/weixin/: WeixinInfo.java  WeixinJsApiSignature.java  WeixinResponse_bak.java
mockingjay-weixin/src/test/java/: WeixinTest.java
(+52 files in other folders)
