<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>okaiyi.mockingjay</groupId>
	<artifactId>okaiyi.mockingjay</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>mockingjay-pom</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>../mockingjay-commons</module>
		<module>../mockingjay-task</module>
		<module>../mockingjay-json</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration> 
					<source>1.7</source>
					<target>1.7</target>
					<compilerargument>-Xlint:all</compilerargument>
					<showwarnings>true</showwarnings>
					<showdeprecation>true</showdeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
