<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>okaiyi.mockingjay.net</groupId>
  <artifactId>okaiyi.mockingjay.net</artifactId>
  <packaging>jar</packaging>
  <name>mockingjay-network</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>okaiyi.mockingjay.commons</groupId>
      <artifactId>okaiyi.mockingjay.commons</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	  <groupId>com.squareup.okhttp3</groupId>
	  <artifactId>okhttp</artifactId>
	  <version>3.4.1</version>
	</dependency>
  </dependencies>
  <parent> 
		<groupId>okaiyi.mockingjay</groupId>
		<artifactId>okaiyi.mockingjay</artifactId>
		<version>1.0</version>
		<relativePath>../mockingjay-pom/pom.xml</relativePath>
	</parent>
</project>
